# AndroidChips

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siziksu/chips/ui/activity/: MainActivity.java
app/src/main/java/com/siziksu/chips/ui/manager/: MultiTextManager.java
app/src/main/java/com/siziksu/chips/ui/view/: ChipTextView.java
app/src/main/res/drawable/: chip_background.xml  chip_dismiss.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
